#
# Copyright 2011, 2012, Oracle and/or its affiliates. All rights reserved.
# Oracle and Java are registered trademarks of Oracle and/or its 
# affiliates. Other names may be trademarks of their respective owners.
# UNIX is a registered trademark of The Open Group.
# 
# This software and related documentation are provided under a license 
# agreement containing restrictions on use and disclosure and are 
# protected by intellectual property laws. Except as expressly permitted 
# in your license agreement or allowed by law, you may not use, copy, 
# reproduce, translate, broadcast, modify, license, transmit, distribute, 
# exhibit, perform, publish, or display any part, in any form, or by any 
# means. Reverse engineering, disassembly, or decompilation of this 
# software, unless required by law for interoperability, is prohibited.
# The information contained herein is subject to change without notice 
# and is not warranted to be error-free. If you find any errors, please 
# report them to us in writing.
# U.S. GOVERNMENT END USERS: Oracle programs, including any operating 
# system, integrated software, any programs installed on the hardware, 
# and/or documentation, delivered to U.S. Government end users are 
# "commercial computer software" pursuant to the applicable Federal 
# Acquisition Regulation and agency-specific supplemental regulations. 
# As such, use, duplication, disclosure, modification, and adaptation 
# of the programs, including any operating system, integrated software, 
# any programs installed on the hardware, and/or documentation, shall be 
# subject to license terms and license restrictions applicable to the 
# programs. No other rights are granted to the U.S. Government.
# This software or hardware is developed for general use in a variety 
# of information management applications. It is not developed or 
# intended for use in any inherently dangerous applications, including 
# applications that may create a risk of personal injury. If you use 
# this software or hardware in dangerous applications, then you shall 
# be responsible to take all appropriate fail-safe, backup, redundancy, 
# and other measures to ensure its safe use. Oracle Corporation and its 
# affiliates disclaim any liability for any damages caused by use of this 
# software or hardware in dangerous applications.
# This software or hardware and documentation may provide access to or 
# information on content, products, and services from third parties. 
# Oracle Corporation and its affiliates are not responsible for and 
# expressly disclaim all warranties of any kind with respect to 
# third-party content, products, and services. Oracle Corporation and 
# its affiliates will not be responsible for any loss, costs, or damages 
# incurred due to your access to or use of third-party content, products, 
# or services.

# general settings
LANGUAGE_ID=@@LANGUAGE_ID@@
EAC_PORT=@@EAC_PORT@@
HOSTNAME=@@HOST@@

#CAS settings
CAS_ROOT=@@CAS_ROOT@@
CAS_HOST=@@CAS_HOST@@
CAS_PORT=@@CAS_PORT@@
CAS_CLIENT_ID=FORGE

# PATH_SEP_VARNAME: for platform-independence, determine at runtime instead of build time:
PATH_SEP_VARNAME=${path.separator}

# CAS library directory for loading the jars to use in the record store commandline util into the class path
RS_JAVA_LIB_DIR=@@CAS_ROOT@@/lib/recordstore-cmd/

# CAS recordstore-forge-adapter jar loads all necessary record store client dependencies through manifest file
CAS_RS_CLASSPATH=@@CAS_ROOT@@/lib/recordstore-forge-adapter/recordstore-forge-adapter-@@CAS_JAR_VERSION@@.jar

# Forge needs record store libraries as well as Spring to load record store adapter configuration files
FORGE_CLASSPATH=${CAS_RS_CLASSPATH}${PATH_SEP_VARNAME}./config/lib/java/spring-2.5.6.jar${PATH_SEP_VARNAME}./config/lib/java/eacToolkit-3.1.1.jar${PATH_SEP_VARNAME}./config/lib/java/spring-delegate-adapter-1.0.1.jar${PATH_SEP_VARNAME}./config/script${PATH_SEP_VARNAME}.

# Forges running FCM need to both read from record stores and run the FCM, ifdi-fcm.jar includes dependencies via manifest
FORGE_FCM_CLASSPATH=${FORGE_CLASSPATH}${PATH_SEP_VARNAME}./config/lib/java/ifdi-fcm-1.0.0.20121016.jar