## -*- shell-script -*- ######################################################
##                                                                          ##
##  JBoss Bootstrap Script Configuration                                    ##
##                                                                          ##
##############################################################################
##
##  Generated by Chef jboss-atg cookbook. Manual changes may not persist.
##  Instance ID: pub
##  Environment: upgrade

# Specify the location of the Java home directory.  If set then $JAVA will
# be defined to $JAVA_HOME/bin/java, else $JAVA will be "java".
JAVA_HOME="/usr/java/latest"

# Specify options to pass to the Java VM.
if [ "x$JAVA_OPTS" = "x" ]; then
   JAVA_OPTS="-Xms4g -Xmx4g -XX:MaxPermSize=256m -XX:MaxNewSize=256m -XX:+PrintTenuringDistribution -Dorg.jboss.resolver.warning=true -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Duser.timezone=America/New_York -Dsun.lang.ClassLoader.allowArraySyntax=true -XX:ParallelGCThreads=1 -XX:+UseConcMarkSweepGC"
fi

# Garbage collection logging
JAVA_OPTS="$JAVA_OPTS -verbose:gc -Xloggc:/opt/hsww/jboss-eap-6.1/standalone/$JBOSSCONF/log/gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps"
# Heap dump on OutOfMemoryError
JAVA_OPTS="$JAVA_OPTS -XX:-HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/opt/hsww/jboss-eap-6.1/standalone/$JBOSSCONF/dumps"

# Set up ATG options
JAVA_OPTS="$JAVA_OPTS -Datg.dynamo.data-dir=/opt/hsww/jboss-eap-6.1/standalone/$JBOSSCONF/ATG-Data -DdataDir=/opt/hsww/jboss-eap-6.1/standalone/$JBOSSCONF/ATG-Data -Datg.dynamo.server.name=$JBOSSCONF"
# Liveconfig
JAVA_OPTS="$JAVA_OPTS -Datg.dynamo.liveconfig=off"
# RMI hostname
JAVA_OPTS="$JAVA_OPTS -Djava.rmi.server.hostname=`hostname --fqdn`"
# Module list
JAVA_OPTS="$JAVA_OPTS -Datg.dynamo.modules=DCS-UI.Versioned,PubPortlet,BIZUI,DCS.Versioned,DCS-UI,Store.EStore.Versioned,SiteAdmin.Versioned,DAF.Endeca.Index.Versioned,DCS.Endeca.Index.Versioned,DCS-UI.SiteAdmin.Versioned,Store.EStore.International.Versioned,Store.Mobile,Store.Mobile.Versioned,Store.Endeca.International,DafEar,DafEar.Admin,CyberSourceIntegration.CRS.TaxAddressVerification,CyberSourceIntegration.CRS.CreditCard,Projects.alliance.hsww,Projects.alliance.ashford,Projects.alliance.hswwfulfillment,Projects.alliance.ashfordFulfillment,Projects.alliance.RestStore,Projects.alliance.tools.BulkUploader,Projects.alliance.env.dev_pub"

